<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- Server package references - should always be kept in sync -->
  <ItemGroup Condition=" '$(IsShiftC)' == '' ">
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner.Core" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.1.3" />
    <PackageReference Include="Flurl.Http" Version="1.0.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="Open.NAT.Core" Version="2.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsShiftC)' == '' ">
    <Reference Include="Server">
        <HintPath>ref\Server.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(IsShiftC)' == 'true' ">
    <ProjectReference Include="..\Server\Server.csproj"/>
  </ItemGroup>
</Project>
